[33me865a2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m refactor(theme): 移除自定义主题功能并迁移至Bootstrap
[33md821365[m feat(主题): 新增玫瑰红、樱花粉、科技青和复古棕主题
[33m705dea7[m feat(主题): 更新主题系统为商务蓝默认并优化主题样式
[33m03dbb1f[m feat(theme): 更改默认主题为紫色并重构主题系统
[33m1d9041e[m student-management-system
[33m9e771f2[m feat(主题): 新增6套品牌风格主题配色方案
[33mc8aed17[m fix: 修复充值序号分配和消费计算逻辑
[33m4a81134[m feat(结算明细): 调整充值序号格式并优化结算明细显示
[33m901000b[m fix(充值序号): 确保充值序号全局唯一并修复重复问题
[33meb187a0[m feat(充值记录): 添加充值序号功能并优化排序逻辑
[33md6068da[m feat(结算): 修改结算模块为当月消课统计并增加明细查看功能
[33m0bf57b8[m feat(modal): 添加关闭按钮并支持负数课时
[33m93f37dc[m feat: 添加班级数据并显示考勤月份
[33m51e89c6[m fix(考勤统计): 修复月份筛选功能并添加顶部统计卡片
[33m8ef2ff7[m feat(结算): 新增月度结算模块功能
[33m55e12fa[m feat(考勤): 优化考勤记录显示和交互功能
[33me8da721[m feat(考勤统计): 优化考勤统计卡片样式并增加视觉层次
[33maf9b546[m feat(考勤): 添加月份考勤详情展示功能并优化样式
[33m5db9755[m feat(考勤): 优化考勤日期标签显示并添加工具提示
[33m3bc44db[m feat(考勤): 添加考勤备注功能并优化tooltip显示
[33m6dfe86f[m feat(学生管理): 添加剩余课程数量颜色提示功能
[33m157310f[m feat(学员管理): 优化续费逻辑并调整表格显示
[33m87cdb95[m fix(学员管理): 修复学员课时同步问题并增强数据校验
[33m1600ca9[m feat: 添加表格排序功能并优化课包和考勤管理
[33m7772de1[m feat: 添加学员管理系统前端基础框架和主题切换功能
